out_to_console yes
out_to_x no
background no
update_interval 5
total_run_times 0
use_spacer none
short_units yes

TEXT
${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% | $memperc% ($mem) | ${time %Y-%m-%d %H:%M}
