out_to_console yes
out_to_x no
background no
update_interval 5
total_run_times 0
use_spacer none
short_units yes

TEXT
W ${wireless_link_qual_perc wlp3s0}%   $battery_short (${execi 60 acpi | sed 's/.*\([0-9][0-9]\):\([0-9][0-9]\):[0-9][0-9].*/\1h\2m/' | sed 's/00h//'})   CPU ${cpu cpu0}%   $memperc% ($mem)   ${time %Y-%m-%d %H:%M}

