gtk-theme-name="Adapta"
gtk-icon-theme-name="Archdroid-DeepOrange"
gtk-font-name="Roboto Light 12"
gtk-cursor-theme-name="elementary"
gtk-cursor-theme-size=0
gtk-button-images=1
gtk-menu-images=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"

style "default" {
  bg[NORMAL] = "#263238"
  fg[NORMAL] = "#FAFBFC"

  bg[TEXT] = "#263238"
  fg[TEXT] = "#FFFFFF"

  bg[SELECTED] = "#00BCD4"
  fg[SELECTED] = "#FFFFFF"
}

style "tooltips" {
  bg[NORMAL] = "#2A373E"
  fg[NORMAL] = "#ECEFF1"
}

widget "gtk-tooltip*" style "tooltips"
